<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="index1.css">
  
</head>
<body>

  <div class="login-container">
    <form class="login-box">
      <h2>Login</h2>

      <div class="input-group">
        <input type="text" required>
        <label>Username</label>
      </div>

      <div class="input-group">
        <input type="password" required>
        <label>Password</label>
      </div>

      <button type="submit">Login</button>

      <p class="register">
        Don't have an account? <a href="#">Register</a>
      </p>
    </form>
  </div>
  
</body>
</html> 
