<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <title>លក់ទូរសព្ទ iPhone</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>

<h2 class="title">លក់ Laptop</h2>

<div class="product-container">

    <div class="product-card">
        <img src="download (12).jpeg" alt="iPhone 13">
        <h3>Macbook</h3>
        <p>Memory 128GB | Camera ល្អ | Original</p>
        <div class="price">$2650</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

    <div class="product-card">
        <img src="images (8).jpeg" alt="iPhone 14">
        <h3>Macbook</h3>
        <p>Memory 128GB | Battery 100%</p>
        <div class="price">$1780</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

    <div class="product-card">
        <img src="download (14).jpeg" alt="iPhone 15 Pro">
        <h3>Macbook</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,650</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>
     <div class="product-card">
        <img src="images (9).jpeg" alt="iPhone 15 Pro">
        <h3>Macbook</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,850</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>
     <div class="product-card">
        <img src="images (13).jpeg" alt="iPhone 15 Pro">
        <h3>Macbook</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,550</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

</div>

</body>
</html>