* {
    margin:0 ;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.navbar {
    background: #a82424;
}


.menu {
    list-style: none;
    display: flex;
    padding-left: 20px;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 14px 18px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}


.menu > li > a:hover {
    background: #8f1d1d;
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background: #a82424;
    min-width: 160px;
    display: none;
    z-index: 1000;
}

.sub-menu{
    background-color: red;
    text-align: center;
    padding: 10px 0;
}
.dropdown:hover .dropdown-menu {
    display: block;
}


.dropdown-menu li a {
    display: block;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background: #8f1d1d;
}
.sub-menu a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}


.content {
    display: flex;
    padding: 30px;
    gap: 20px;
}



.content .text {
    max-width: 600px;
}

.content .text h2 {
    margin-bottom: 10px;
}
.nanner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Container */
.login-container {
  width: 100%;
  padding: 20px;
}

/* Login box */
.login-box {
  max-width: 350px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  margin: auto;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Title */
.login-box h2 {
  text-align: center;
  margin-bottom: 25px;
}

/* Input */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 10px;
  color: #888;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
}

/* Animation label */
.input-group input:focus + label,
.input-group input:valid + label {
  top: -8px;
  font-size: 12px;
  color: #dd2476;
  background: #fff;
  padding: 0 5px;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  background: #dd2476;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ff512f;
}

/* Register link */
.register {
  text-align: center;
  margin-top: 15px;
}

.register a {
  color: #dd2476;
  text-decoration: none;
  
}
.login-box{
    display: none;
    
}





