<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index0.css">
</head>
<body>

    <nav class="navbar">
    <ul class="menu">
        <li><a href="#">Home</a></li>

        <li class="dropdown">
            <a href="#">Products</a>
            <ul class="dropdown-menu">
                <li><a href="index2.html">iPhone</a></li>
                <li><a href="index3.html">iPad</a></li>
                <li><a href="index4.html">Macbook</a></li>
                <li><a href="index5.html">Laptop</a></li>
                <li><a href="index6.html">Desktop</a></li>
                
            </ul>
        </li>

        <li><a href="#">Languages</a></li>
        <li><a href="">About me</a></li>
        <li><a href="index.html">Login</a></li>
            
        </li>        
    </ul>
</nav>

    
    <section class="banner">
        <img src="images (12).jpeg " alt="Banner">
    </section>

    
    <div class="sub-menu">
        <a href="">Projects</a>
        <a href="">Education</a>
        <a href="">Experiences</a>
    </div>
    

    
    <section class="content">
        <div class="image">
            <img src="download (13).jpeg" alt="Profile">
        </div>
        <div class="text">
            <h2>សូមស្វាគមន៍មកកាន់ Website លក់ទូរសព្វដៃរបស់យើងខ្ញុំ។</h2>
            <p>
                
            </p>
        </div>
    </section >
    <section id="Login">
         <div class="login-container">
    <form class="login-box">
      <h2>Login</h2>

      <div class="input-group">
        <input type="text" required>
        <label>Username</label>
      </div>

      <div class="input-group">
        <input type="password" required>
        <label>Password</label>
      </div>

      <button type="submit">Login</button>

      <p class="register">
        Don't have an account? <a href="#">Register</a>
      </p>
    </form>
  </div> 
    </section>

</body>
</html>