<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <title>លក់ទូរសព្ទ iPhone</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>

<h2 class="title">លក់ Laptop ចម្រុះ</h2>

<div class="product-container">

    <div class="product-card">
        <img src="download (15).jpeg" alt="iPhone 13">
        <h3>MSI</h3>
        <p>Memory 128GB | Camera ល្អ | Original</p>
        <div class="price">$650</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

    <div class="product-card">
        <img src="download (17).jpeg" alt="iPhone 14">
        <h3>ASUS</h3>
        <p>Memory 128GB | Battery 100%</p>
        <div class="price">$780</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

    <div class="product-card">
        <img src="download (18).jpeg" alt="iPhone 15 Pro">
        <h3>DELL</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,050</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>
     <div class="product-card">
        <img src="download (16).jpeg" alt="iPhone 15 Pro">
        <h3>Aser</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,050</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>
     <div class="product-card">
        <img src="images (13).jpeg" alt="iPhone 15 Pro">
        <h3>Macbook</h3>
        <p>Memory 256GB | Chip A17 Pro</p>
        <div class="price">$1,050</div>
        <button>ទិញឥឡូវនេះ</button>
    </div>

</div>

</body>
</html>